.region-discern {
  .left-box {
    height: 427px;

    .content-text {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 32px;
      font-size: 18px;
      font-weight: 500;
    }
  }
}
