.section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.left-box {
  width: 776px;
  height: 427px;
  background: #ffffff;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 25px;
    height: 57px;
    border-bottom: 1px solid #edeef0;

    .title {
      font-size: 18px;
      font-weight: 500;
      color: rgba(0, 0, 0, 1);
      padding: 0 25px;
      margin-bottom: 0;
    }
  }

}
