.emotion-analysis {
  .content {
    display: flex;
    justify-content: center;
    align-items: center;

    .charts {
      .title {
        height: 28px;
        font-size: 18px;
        text-align: center;
        font-weight: 400;
        line-height: 28px;
        margin-bottom: 40px;
      }

      .pos {
        color: rgba(74, 185, 117, 1);
      }

      .neg {
        color: rgba(30, 141, 255, 1);
      }

      .center-from {
        display: flex;
        align-items: center;

        .label {
          height: 28px;
          font-size: 16px;
          font-weight: 400;
          color: rgba(51, 51, 51, 1);
          line-height: 28px;
        }

        .bar {
          position: relative;
          width: 420px;
          height: 48px;
          border-radius: 24px;
          display: flex;
          align-items: center;

          .sad {
            height: 48px;
            display: flex;
            align-items: center;
            padding-left: 12px;
            background: rgba(30, 141, 255, 1);
            border-radius: 24px 0px 0px 24px;
          }

          .happy {
            height: 48px;
            display: flex;
            align-items: center;
            padding-right: 12px;
            justify-content: flex-end;
            background: rgba(74, 185, 117, 1);
            border-radius: 0 24px 24px 0;
          }

          img {
            width: 34px;
            height: 34px;
          }
        }

        .bar:before,
        .bar:after {
          content: '';
          display: block;
          width: 23px;
          height: 2px;
        }

        .bar:before {
          left: -23px;
          background: rgba(30, 141, 255, 1);
          margin-left: 5px;
        }

        .bar:after {
          right: -23px;
          background: rgba(74, 185, 117, 1);
          margin-right: 5px;
        }
      }
    }
  }
}
