.not-found {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #f6f6f6;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .error-img {
    width: 400px;

    img {
      width: 100%;
    }
  }

  .go-back {
    font-size: 20px;
    line-height: 40px;
    font-weight: 400;
  }
}
