.home {
  width: 100%;
  min-width: 1440px;
  background: rgba(240, 242, 245, 1);

  .header-from {
    width: 100%;
    height: 492px;
    background-image: url('../../../common/assets/image/bg-01.png');
    background-position: top left;
    background-repeat: repeat-x;
  }

  .content {
    width: 1440px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    padding: 19px 0;

    .left {
      width: 222px;
      height: 400px;
      margin-left: 19px;
    }

    .right {
      width: 1170px;
      margin-right: 19px;
    }
  }
}
