.header {
  width: 100%;
  background: rgba(6, 32, 64, 0.6);
  // box-shadow: 0px 1px 0px 0px rgba(49, 70, 96, 0.3);

  .content {
    width: 1172px;
    height: 72px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
      width: 290px;
      height: 29px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .right-menu {
      display: flex;
      height: 40px;

      .head-img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .user-info {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        font-size: 14px;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.9);
        line-height: 22px;

        p{
          margin: 0;
        }

        .button {
          height: 22px;
          font-size: 12px;
          color: rgba(255, 255, 255, 0.8);

          span {
            cursor: pointer;
          }
        }
      }
    }
  }
}

.header-fixed {
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0px 1px 0px 0px rgba(49, 70, 96, 0);
}

.header-opacity {
  background: rgba(6, 32, 64, 0);
}
