.pos-tag {
  .left-box {
    height: 583px;

    .content {
      height: 495px;

      .tags-list {
        width: 100%;
        display: flex;
        // justify-content: space-between;
        flex-wrap: wrap;
        text-align: justify;

        .item {
          padding: 0px 7px;
          height: 32px;
          line-height: 32px;
          margin: 5px;
          font-size: 16px;
          color: #ffffff;
        }
      }
    }
  }
}
