.topic-models {

  // background: yellow;
  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .my-echarts {
      width: 350px;
      height: 340px;
      // border: 1px solid red;

      #pie {
        width: 100%;
        height: 100%;
      }
    }

    .label-list {
      width: 306px;
      margin-right: 30px;
      background: rgba(246, 251, 255, 1);

      .number {
        width: 62px;
      }

      .title {
        width: 200px;
      }

      .value {
        width: 50px;
      }

      .header {
        display: flex;
        justify-content: space-between;
        height: 36px;
        font-size: 14px;
        font-weight: 500;
        color: rgba(81, 85, 89, 1);
        line-height: 26px;
        background: rgba(231, 243, 255, 1);
        padding: 0 9px;

        .title {
          font-size: 14px;
          font-weight: 500;
          color: rgba(81, 85, 89, 1);
          line-height: 28px;
          overflow: hidden;
        }
      }

      .list {
        padding: 0 9px;

        .item {
          display: flex;
          justify-content: space-between;
          line-height: 42px;
          font-size: 14px;
          font-weight: 400;

          .number {
            color: rgba(105, 107, 108, 1);
          }

          .title {
            color: rgba(44, 146, 255, 1);
            line-height: 42px;
            font-size: 14px;
            font-weight: 400;
            height: 42px;
            overflow: hidden;

            .tags {
              margin: 0 2px;
            }
          }

          .value {
            color: rgba(113, 166, 105, 1);
          }
        }
      }
    }
  }



}
