.session-common {
    width: 726px;
    height: 350px;
    margin: 10px auto 25px auto;
    overflow-y: auto;

    .loading,
    .non-existent {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 281px;
            height: 174px;
        }
    }
}
