.abstract {
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .content-text {
    width: 589px;
    padding: 18px;
    font-size: 16px;
    font-weight: 400;
    color: rgba(66, 64, 58, 1);
    line-height: 24px;
    background: rgba(242, 250, 255, 1);
  }
}
