.login {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url('../../../common/assets/image/bg-0.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: flex;
  justify-content: center;

  .content {
    display: flex;
    width: 1440px;
    height: 100%;
    align-items: center;
    justify-content: flex-end;

    .form-box {
      margin-right: 119px;
      width: 300px;
      height: 320px;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.5);
      border-radius: 4px;

      .title {
        width: 300px;
        line-height: 63px;
        text-align: center;
        background: rgba(248, 251, 251, 1);
        box-shadow: 0px 1px 0px 0px rgba(214, 214, 214, 0.5);
        border-radius: 4px 4px 0px 0px;
      }

      .login-form {
        padding: 26px;
      }

      .login-button {
        width: 248px;
        height: 45px;
        background: rgba(24, 144, 255, 1);
        border-radius: 4px;
      }
    }
  }
}
