.page-common {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #172967;

    .loading-text {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        span {
        font-size: 16px;
        color: #ffffff;
        }
    }
}
