.text-form {
  position: relative;
  width: 820px;
  height: 230px;
  margin: 73px auto;
  padding: 10px;
  background: rgba(255, 255, 255, 1);

  textarea {
    border-radius: 0;
    height: 170px;
    resize: none;
    border: none;
  }

  button {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-radius: 0;
    height: 46px;
    overflow: hidden;
  }
}
