.keywords-extraction {
  // background: yellow;

  .content {
    display: flex;
    justify-content: center;
    align-items: center;

    .my-echarts {
      width: 380px;
      height: 340px;
      // border: 1px solid red;

      #radar {
        width: 100%;
        height: 100%;
      }
    }
  }


}
