.explain {
  width: 386px;
  background: #ffffff;
  padding: 10px;

  .title {
    width: 90px;
    height: 28px;
    font-size: 18px;
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    line-height: 28px;
  }

  .tags {
    margin: 25px 0;
    min-height: 10px;

    .item {
      width: 25%;
      display: inline-block;
      height: 20px;
      font-size: 14px;
      font-weight: 400;
      color: rgba(105, 105, 105, 1);
      line-height: 28px;

      i {
        display: inline-block;
        padding: 5px;
        margin-left: 4px;
      }
    }
  }

  .text {
    font-size: 14px;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    line-height: 26px;
    text-align: justify;

    p {
      text-indent: 20px;
    }
  }


}
