.left-menu {
  width: 222px;
  height: 375px;
  background: rgba(0, 21, 41, 1);
  z-index: 99999;

  .list {
    width: 100%;

    .item {
      position: relative;
      width: 100%;
      height: 47px;
      cursor: default;

      .bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        height: 48px;
        align-items: center;

        .icon {

          margin-left: 42px;

          img {
            width: 16px;
            height: 16px;
          }
        }

        .title {
          width: 100px;
          height: 22px;
          font-size: 16px;
          font-weight: 500;
          text-align: center;
          color: rgba(255, 255, 255, 1);
          line-height: 22px;
        }
      }
    }


    .item:after {
      content: '';
      position: absolute;
      bottom: -2px;
      height: 1px;
      width: 197px;
      left: 13px;
      background: #ffffff;
    }

    .item:last-child:after {
      display: none;
    }
  }
}

.fixed {
  position: fixed;
  top: 10px;
}

.active:after {
  display: none;
}
